{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "static/js",
        "strict": true,
        "strictNullChecks": false,
        "moduleDetection": "force",
    },
    "include": ["src/ts/**/*"],
  }